name: ci
on:
  push: 
    branches: [ "main" ]

jobs:
  build:
    name: Build && Push to Docker Hub
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Login Docker
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      -
        name: Build Docker
        run: |
          docker image build --platform linux/amd64 -t ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ github.event.repository.name }}:latest